# BotcampBackendJazani2023

./: BotcampBackendJazani2023.sln
BotcampBackendJazani/Properties/: launchSettings.json
Jazani.Api/: Jazani.Api.csproj  Jazani.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Jazani.Api/Controllers/: WeatherForecastController.cs
Jazani.Api/Controllers/Admins/: OfficeController.cs  RequirementController.cs
Jazani.Api/Controllers/Generals/: MineralController.cs  MineralTypeController.cs
Jazani.Api/Properties/: launchSettings.json
Jazani.Application/: Class1.cs  Jazani.Application.csproj
Jazani.Application/Admins/Services/: IOfficeService.cs  IRequirementService.cs
Jazani.Application/Cores/Contexts/: ApplicationAutofacModule.cs  ApplicationServiceRegistration.cs
Jazani.Domain/: Class1.cs
Jazani.Domain/Admins/Models/: Office.cs  (+1 more)
Jazani.Infrastructure/: Class1.cs  Jazani.Infrastructure.csproj
Jazani.Infrastructure/Admins/Configurations/: OfficeConfiguration.cs  RequirementConfiguration.cs
Jazani.Infrastructure/Admins/Persistences/: OfficeRespository.cs  RequirementRepository.cs
Jazani.Infrastructure/Cores/Contexts/: ApplicationDbContext.cs  InfrastructureAutofacModule.cs  InfrastructureServiceRegistration.cs
Jazani.Infrastructure/Cores/Converters/: DateTimeToDateTimeOffset.cs
Jazani.Infrastructure/Cores/Persistences/: CrudRepository.cs
Jazani.Infrastructure/Generals/Configurations/: MineralConfiguration.cs  MineralTypeConfiguration.cs
Jazani.Infrastructure/Generals/Persistences/: MineralRepository.cs  MineralTypeRepository.cs
(+29 files in other folders)
